<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #weather-container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #weather-icon {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="weather-container">
        <h1>Weather App</h1>
        <form id="location-form">
            <label for="location">Enter City:</label>
            <input type="text" id="location" placeholder="City" required>
            <button type="button" onclick="getWeather()">Get Weather</button>
        </form>
        <div id="weather-info"></div>
    </div>

    <script>
        function getWeather() {
            const apiKey = 'b454268c2f06bd6d7d4a5cc8ff895d66';
            const locationInput = document.getElementById('location');
            const location = locationInput.value;

            fetch(`https://api.openweathermap.org/data/2.5/weather?q=${location}&appid=${apiKey}`)
                .then(response => response.json())
                .then(data => {
                    const weatherInfo = document.getElementById('weather-info');
                    weatherInfo.innerHTML = `
                        <h2>${data.name}, ${data.sys.country}</h2>
                        <p>${data.weather[0].description}</p>
                        <p>Temperature: ${data.main.temp} &deg;C</p>
                        <img id="weather-icon" src="http://openweathermap.org/img/w/${data.weather[0].icon}.png" alt="Weather Icon">
                    `;
                })
                .catch(error => {
                    console.error('Error fetching weather data:', error);
                    const weatherInfo = document.getElementById('weather-info');
                    weatherInfo.innerHTML = '<p>Error fetching weather data. Please try again.</p>';
                });
        }
    </script>
</body>
</html>

